<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{30DC6665-72FC-410F-8FA1-F70DB9648E7C}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{30DC6665-72FC-410F-8FA1-F70DB9648E7C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A13CE197-C7CA-40C3-B358-C3A92E71A0B5}" WorkUnitID="{3D991DDD-A7E2-45FD-864F-DCA7E3E0E29E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
